{
  "profiles": {
    "McpOrchestrator": {
      "commandName": "Project"
    },
    "McpOrchestrator (wait for debugger)": {
      "commandName": "Project",
      "environmentVariables": {
        "MCP_ORCHESTRATOR_DEBUG": "1"
      }
    }
  }
}
