{
  "servers": {
    "orchestrator": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/McpOrchestrator/McpOrchestrator.csproj",
        "--no-build"
      ],
      "env": {
        "MCP_ORCHESTRATOR_CONFIG": "${workspaceFolder}/McpOrchestrator/orchestrator.config.sample.json"
      }
    }
  }
}
